
use('dbSchema')

db.createCollection("user",
    {
        validator: {
            $jsonSchema: {
                bsonType: 'object',
                required: ['nombre', 'apellido', 'username', 'password'],
                properties: {
                    nombre: {
                        bsonType: 'string'
                    },
                    apellido: {
                        bsonType: 'string'
                    },
                    username: {
                        bsonType: 'string'
                    },
                    password: {
                        bsonType: 'string'
                    },
                    edad: {
                        bsonType: 'int'
                    },
                    productos: {
                        bsonType: 'array',
                        items: {
                            bsonType: 'object',
                            properties: {
                                nombre_producto: {
                                    bsonType: 'string'
                                },
                                precio: {
                                    bsonType: 'double'
                                },
                                cantidad: {
                                    bsonType: 'int'
                                },
                                categoria: {
                                    bsonType: 'string'
                                }
                            }
                        }
                    },
                    direcciones: {
                        bsonType: 'array',
                        items: {
                            bsonType: 'object',
                            properties: {
                                calle: {
                                    bsonType: 'string'
                                },
                                distrito: {
                                    bsonType: 'string'
                                },
                                region: {
                                    bsonType: 'string'
                                },
                                pais: {
                                    bsonType: 'string'
                                },
                                referencia: {
                                    bsonType: 'string'
                                },
                                numero: {
                                    bsonType: 'int'
                                },
                                num_departamento: {
                                    bsonType: 'int'
                                },
                                piso: {
                                    bsonType: 'int'
                                }
                            }
                        }
                    }
                }
            }
        }
    }
)


use('dbSchema')
db.user.insertOne(
    {
        nombre: "Fiorela",
        apellido: "Martinez",
        username: "fiorela12",
        password: "jklfadsj",
        direcciones: [
            {
                calle: "calle1",
                distrito: "distrito1",
                region: "region1",
                pais: "pais1",
                referencia: "referencia1",
            }
        ]
    }
);

// agregar el campo de direcciones que sera un array
// cada direccion contiene lo siguiente
// calle/distrito/region/pais/referencia/numero/num_departamento/num_piso