
use('sample_training')
// buscar las ciudades que tengan una poblacion 
// mayor a 100000

db.zips.find(
    {
        pop: { $gt: 100000}
    }
);

// buscar los documentos
// en los que la ubicacion este
// entre 80 y 150 para 'x'
// 20 y 100 para 'y'


use('sample_training')
db.zips.find(
    {
        $and: [
            {
                "loc.x": { $gte: 80 },
                "loc.x": { $lte: 150 }
            },
            {
                "loc.y": { $gte: 20 },
                "loc.y": { $lte: 100}
            }
        ]
    }
);
use('sample_training')
db.zips.find();



use('sample_training')
db.zips.aggregate(
    {
        $match: { 
            state: 'AL'
        }
    },
    {
        $sort: {
            city: -1
        }
    },
    {
        $group: {
            "_id": "$zip"
        }
    }
    
);


// match: todos los documentos en el que el campo
// pop sea mayor o igual que 100K

// group: agruparlos por el campo state

use('sample_training')
db.zips.aggregate(
    {
        $match: {
            pop: { $gte: 100000 }
        }
    },
    {
        $group: {
            "_id": "$state"
        }
    }
);



use('sample_training')
db.zips.aggregate(
    {
        $match: { 
            state: 'AL'
        }
    },
    {
        $sort: {
            city: -1
        }
    },
    {
        $group: {
            "_id": "$zip"
        }
    }
    
);

// sample_training
// posts
// filtrar por autor ('machine')
// sort por fecha de forma ascendente

use('sample_training')

db.posts.aggregate(
    {
        $match: {
            title: 'US Constitution'
        }
    },
    {
        $sort: {
            permalink: -1
        }
    },
    {
        $project: {
            comments: 0,
            tags: 0
        }
    }
);

